package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;

    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
    }
:};

terminal Suma, Resta, Multiplicacion, Division, Numero;

non terminal INICIO, EXPRESION, TERMINO, FACTOR;

start with INICIO;

INICIO ::= EXPRESION
         | INICIO Linea EXPRESION
         | INICIO Linea
         | /* vacío */
         ;

EXPRESION ::= EXPRESION Suma TERMINO
            | EXPRESION Resta TERMINO
            | TERMINO
            ;

TERMINO ::= TERMINO Multiplicacion FACTOR
          | TERMINO Division FACTOR
          | FACTOR
          ;

FACTOR ::= Numero
         | '(' EXPRESION ')'
         ;
